{
  "name": "likecoin-helper-discord",
  "version": "0.9.0",
  "description": "A simple helper for getting informations about LikeCoin on Discord.",
  "main": "index.js",
  "author": "KenOokamiHoro",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "sequelize": "^6.12.5",
    "sqlite3": "^5.0.2",
    "undici": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "^8.4.0"
  },
  "scripts": {
    "deploy": "node ./helpers/deploy-commands.js && node ./helpers/init-cache.js",
    "live": "node index.js"
  }
}
